<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>log</term></tig></langSet>
                <langSet xml:lang="it"><tig><term>registro</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>swap</term></tig></langSet>
                <langSet xml:lang="it"><tig><term>swap</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>box</term></tig></langSet>
                <langSet xml:lang="it"><tig><term>ricevitore</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>task</term></tig></langSet>
                <langSet xml:lang="it"><tig><term>attività</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Movie Selection</term></tig></langSet>
                <langSet xml:lang="it"><tig><term>Selezione registrazione</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Main Menu</term></tig></langSet>
                <langSet xml:lang="it"><tig><term>Menu principale</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
