<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>History Zap...</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>História prepínania...</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Movie Center</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>Centrum filmov</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bouquet</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>prehľad</term></tig></langSet>
                <descrip>El bouquet es un conjunto ramificado para organizar los canales favoritos que podremos elegir en el dispositivo. Recomiendo mantener el término original.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Service</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>stanica</term></tig></langSet>
                <descrip>iný možný preklad: služba. Tento preklad sa však nepoužíva v prípade TV/RÁDIO staníc</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Status</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>stav</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Energy timer</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>časovač pre energiu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sleep timer</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>časovač uspania</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>manager</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>správca</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Deep Standby</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>vypnutie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Arial</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Coincidentes en ambos idiomas</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>RegularLight</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Coincidentes en ambos idiomas</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SetrixHD</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Coincidentes en ambos idiomas</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMetrixLite</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mini TV</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Se usa un diminutivo y un acrónimo que son coincidentes en ambos idiomas</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>picon</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>HOPS</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PVR</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>PVR (Personal Video Recorder)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>OSD</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>On Screen Display. Es la interfaz que ofrece el monitor para poder ajustes en la pantalla.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MetrixHD</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zoom</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>priblíženie</term></tig></langSet>
                <descrip>Igual traducción en ambos idiomas.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Skinpart</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>El skinpart es una modificación a nivel de usuario de un screen determinado incluido en el skin.xml principal</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>No</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>Nie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MetrixWeather</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>API</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Es un acrónimo de Application Programming Interfaces (interfaz de programación de aplicaciones)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celsius</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fahrenheit</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>downmix</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Término referido a un proceso por el que audios de más de dos canales son mezclados para generar una salida de audio de dos canales.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Afar</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Se refiere a un país</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Afrikaans</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Variedad del neerlandés que se habla en Sudáfrica</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term/></tig></langSet>
                <descrip>Common Interface</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Meteo</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>Meteo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PowerTimer</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>časovač napájania</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Transport Stream ID (TSID)</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>ID transportného streamu (TSID)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feeds</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>zdroje</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Feed</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>zdroj</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file system</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>súborový systém</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>root</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>koreňový</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>root file system</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>koreňový systém súborov</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>device manager</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>správca zariadení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>storage device</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>úložné zariadenie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>channel</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>kanál</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>channel</term></tig></langSet>
                <langSet xml:lang="sk"><tig><term>stanica</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
