<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="OSD">
                <langSet xml:lang="en"><tig><term>OSD</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>OSD</term></tig></langSet>
                <note from="translator">OSD sollte nicht übersetzt werden.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hotkey</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Hotkey</term></tig></langSet>
                <note from="translator">Hotkey sollte nicht übersetzt werden.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Plugin</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Plugin</term></tig></langSet>
                <note from="translator">Plugin sollte nicht übersetzt werden.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>File Commander</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>File Commander</term></tig></langSet>
                <note from="translator">File Commander sollte nicht übersetzt werden.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Browser</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Manager</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Teletext</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Videotext</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Log</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Log</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Prime time</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Primetime</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Playlist</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Playlist</term></tig></langSet>
                <note from="translator">Playlist sollte nicht übersetzt werden.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PiP</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bild im Bild</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Picon</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Picon</term></tig></langSet>
                <note from="translator">Picon sollte nicht übersetzt werden.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Positioner</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rotor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Infobar</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Infoleiste</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Picons</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Picons</term></tig></langSet>
                <note from="translator">Picons sollte nicht übersetzt werden.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Movie Center</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Filmauswahl</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SimpleUmount</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>SimpleUmount</term></tig></langSet>
                <descrip>This is the Plugin name!!</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Media Player</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Mediaplayer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMetrixLite</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>HOPS</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PVR</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>PVR (Personal Video Recorder)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MetrixHD</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>MetrixHD</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MetrixWeather</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celsius</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fahrenheit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>CI</term></tig></langSet>
                <descrip>Common Interface</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>API</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>Es un acrónimo de Application Programming Interfaces (interfaz de programación de aplicaciones)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Afar</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>Se refiere a un país</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Afrikaans</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>Variedad del neerlandés que se habla en Sudáfrica</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Meteo</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Arial</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>power timer</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zeitplaner</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PowerTimer</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="Stream Relay">
                <langSet xml:lang="en"><tig><term>Stream Relay</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>auswählen</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>wählen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>auswählen</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>wählen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bouquets</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Favoriten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bouquet</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Favorit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mount</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>einhängen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>channel</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sender</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>channel</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kanal</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
