<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>History Zap...</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Kanavanvaihto historia...</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Movie Center</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Tallennukset</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Arial</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Arial</term></tig></langSet>
                <note from="translator">Fontti</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Säännöllinen</term></tig></langSet>
                <descrip>Coincidentes en ambos idiomas</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>RegularLight</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
                <descrip>Coincidentes en ambos idiomas</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SetrixHD</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
                <descrip>Coincidentes en ambos idiomas</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMetrixLite</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>MyMetrixLite</term></tig></langSet>
                <note from="translator">Teeman asetukset</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mini TV</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>pieni TV</term></tig></langSet>
                <note from="translator">Vastaanottimen etunäyttö pieni tv</note>
                <descrip>Se usa un diminutivo y un acrónimo que son coincidentes en ambos idiomas</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>picon</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Kanavalogo</term></tig></langSet>
                <note from="translator">Kanavalogo</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>HOPS</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PVR</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
                <descrip>PVR (Personal Video Recorder)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>OSD</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>OSD</term></tig></langSet>
                <note from="translator">Kuvaruutunäyttö</note>
                <descrip>On Screen Display. Es la interfaz que ofrece el monitor para poder ajustes en la pantalla.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MetrixHD</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>MetrixHD</term></tig></langSet>
                <note from="translator">Teema</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zoom</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Suurennus</term></tig></langSet>
                <descrip>Igual traducción en ambos idiomas.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Skinpart</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
                <descrip>El skinpart es una modificación a nivel de usuario de un screen determinado incluido en el skin.xml principal</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>No</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Ei</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MetrixWeather</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>MetrixSää</term></tig></langSet>
                <note from="translator">Sääpalvelu</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>API</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>API</term></tig></langSet>
                <note from="translator">Ohjelmointirajapinta</note>
                <descrip>Es un acrónimo de Application Programming Interfaces (interfaz de programación de aplicaciones)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>HandelGotD</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celsius</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Celsius</term></tig></langSet>
                <note from="translator">Celsiusaste</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fahrenheit</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Fahrenheit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>downmix</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
                <descrip>Término referido a un proceso por el que audios de más de dos canales son mezclados para generar una salida de audio de dos canales.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Afar</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Afar</term></tig></langSet>
                <descrip>Se refiere a un país</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Afrikaans</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Afrikka</term></tig></langSet>
                <descrip>Variedad del neerlandés que se habla en Sudáfrica</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bouquet</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
                <note from="translator">Kanavalista</note>
                <descrip>El bouquet es un conjunto ramificado para organizar los canales favoritos que podremos elegir en el dispositivo. Recomiendo mantener el término original.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>CI</term></tig></langSet>
                <note from="translator">Kortin lukija moduli</note>
                <descrip>Common Interface</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Arial</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Arial</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Meteo</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Sää</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>power timer</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Virta ajastus</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PowerTimer</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>VIrta ajastus</term></tig></langSet>
                <note from="translator">Virran katkaisu ajastus</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>HOPS</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Hups</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>channel</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Kanava</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
